<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
   
  </head>
  <body>
   
    <div class="main">
      <div class="white">
        <div class="anckor">
          <a href="#"> ABOUT ME</a>
          <a href="#"> MY WORK </a>
          <a href="#"> CONTACT</a>
        </div>

        <h1>I SAW THE DESIGN</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
          laborum, beatae mollitia quibusdam, delectus consequuntur iusto a
          architecto cumque modi sed vero nesciunt sapiente deleniti accusantium
          voluptatum illo minima. A!
        </p>

        <img
          id="images"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlKDBsPh2RqlSHBSAy8XgI8FgJpXHGQ7yEZA&s"
          alt=""/>
        <br /><br /><br /><br /><br />

        <span>
          <img
            src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?cs=srgb&dl=pexels-jonaskakaroto-736230.jpg&fm=jpg"
            alt=""
            height="280px"
            style="padding-right: 140px; width: 400px"/>
        </span>

        <span>
          <img
            src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?cs=srgb&dl=pexels-jonaskakaroto-736230.jpg&fm=jpg"
            alt=""
            height="280px"
            style="padding-right: 140px; width: 400px"/>
        </span>

        <span>
          <img
            src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?cs=srgb&dl=pexels-jonaskakaroto-736230.jpg&fm=jpg"
            alt=""
            height="280px"
            style="padding-right: 140px; width: 350px"
          />
        </span>

        <br /><br /><br /><br />

        <span>
          <img
            src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?cs=srgb&dl=pexels-jonaskakaroto-736230.jpg&fm=jpg"
            alt=""
            height="280px"
            style="padding-right: 140px; width: 400px"
          />
        </span>

        <span>
          <img
            src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?cs=srgb&dl=pexels-jonaskakaroto-736230.jpg&fm=jpg"
            alt=""
            height="280px"
            style="padding-right: 140px; width: 400px"
          />
        </span>

        <span>
          <img
            src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?cs=srgb&dl=pexels-jonaskakaroto-736230.jpg&fm=jpg"
            alt=""
            height="280px"
            style="padding-right: 140px; width: 360px"/>
        </span>

      </div>
    </div>
    
  </body>
</html>
